# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SimiLangCompiler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/garuda/Dev/similang-cpp/cmake-build-debug/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for ARMTargetParserTableGen

build ARMTargetParserTableGen: phony


#############################################
# Utility command for AArch64TargetParserTableGen

build AArch64TargetParserTableGen: phony


#############################################
# Utility command for RISCVTargetParserTableGen

build RISCVTargetParserTableGen: phony

# =============================================================================
# Object build statements for EXECUTABLE target SimiLangCompiler


#############################################
# Order-only phony target for SimiLangCompiler

build cmake_object_order_depends_target_SimiLangCompiler: phony || .

build CMakeFiles/SimiLangCompiler.dir/src/main.cpp.o: CXX_COMPILER__SimiLangCompiler_unscanned_Debug /home/garuda/Dev/similang-cpp/src/main.cpp || cmake_object_order_depends_target_SimiLangCompiler
  DEP_FILE = CMakeFiles/SimiLangCompiler.dir/src/main.cpp.o.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/usr/include/antlr4-runtime -I/home/garuda/Dev/similang-cpp/include -I/home/garuda/Dev/similang-cpp/src -I/home/garuda/Dev/similang-cpp/generated/grammar
  OBJECT_DIR = CMakeFiles/SimiLangCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles/SimiLangCompiler.dir/src

build CMakeFiles/SimiLangCompiler.dir/src/codegen/LLVMIRGenerator.cpp.o: CXX_COMPILER__SimiLangCompiler_unscanned_Debug /home/garuda/Dev/similang-cpp/src/codegen/LLVMIRGenerator.cpp || cmake_object_order_depends_target_SimiLangCompiler
  DEP_FILE = CMakeFiles/SimiLangCompiler.dir/src/codegen/LLVMIRGenerator.cpp.o.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/usr/include/antlr4-runtime -I/home/garuda/Dev/similang-cpp/include -I/home/garuda/Dev/similang-cpp/src -I/home/garuda/Dev/similang-cpp/generated/grammar
  OBJECT_DIR = CMakeFiles/SimiLangCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles/SimiLangCompiler.dir/src/codegen

build CMakeFiles/SimiLangCompiler.dir/generated/grammar/LanguageLexer.cpp.o: CXX_COMPILER__SimiLangCompiler_unscanned_Debug /home/garuda/Dev/similang-cpp/generated/grammar/LanguageLexer.cpp || cmake_object_order_depends_target_SimiLangCompiler
  DEP_FILE = CMakeFiles/SimiLangCompiler.dir/generated/grammar/LanguageLexer.cpp.o.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/usr/include/antlr4-runtime -I/home/garuda/Dev/similang-cpp/include -I/home/garuda/Dev/similang-cpp/src -I/home/garuda/Dev/similang-cpp/generated/grammar
  OBJECT_DIR = CMakeFiles/SimiLangCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles/SimiLangCompiler.dir/generated/grammar

build CMakeFiles/SimiLangCompiler.dir/generated/grammar/LanguageParser.cpp.o: CXX_COMPILER__SimiLangCompiler_unscanned_Debug /home/garuda/Dev/similang-cpp/generated/grammar/LanguageParser.cpp || cmake_object_order_depends_target_SimiLangCompiler
  DEP_FILE = CMakeFiles/SimiLangCompiler.dir/generated/grammar/LanguageParser.cpp.o.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/usr/include/antlr4-runtime -I/home/garuda/Dev/similang-cpp/include -I/home/garuda/Dev/similang-cpp/src -I/home/garuda/Dev/similang-cpp/generated/grammar
  OBJECT_DIR = CMakeFiles/SimiLangCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles/SimiLangCompiler.dir/generated/grammar


# =============================================================================
# Link build statements for EXECUTABLE target SimiLangCompiler


#############################################
# Link the executable SimiLangCompiler

build SimiLangCompiler: CXX_EXECUTABLE_LINKER__SimiLangCompiler_Debug CMakeFiles/SimiLangCompiler.dir/src/main.cpp.o CMakeFiles/SimiLangCompiler.dir/src/codegen/LLVMIRGenerator.cpp.o CMakeFiles/SimiLangCompiler.dir/generated/grammar/LanguageLexer.cpp.o CMakeFiles/SimiLangCompiler.dir/generated/grammar/LanguageParser.cpp.o
  DEP_FILE = CMakeFiles/SimiLangCompiler.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/SimiLangCompiler.dir/link.d
  LINK_LIBRARIES = -lantlr4-runtime  -lLLVM-19
  OBJECT_DIR = CMakeFiles/SimiLangCompiler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SimiLangCompiler
  TARGET_PDB = SimiLangCompiler.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/garuda/Dev/similang-cpp/cmake-build-debug && /usr/bin/ccmake -S/home/garuda/Dev/similang-cpp -B/home/garuda/Dev/similang-cpp/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/garuda/Dev/similang-cpp/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/garuda/Dev/similang-cpp -B/home/garuda/Dev/similang-cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/garuda/Dev/similang-cpp/cmake-build-debug

build all: phony SimiLangCompiler

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/garuda/Dev/similang-cpp/CMakeLists.txt /usr/lib/cmake/llvm/FindFFI.cmake /usr/lib/cmake/llvm/FindLibEdit.cmake /usr/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/cmake/llvm/LLVMConfig.cmake /usr/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/lib/cmake/llvm/LLVMExports-release.cmake /usr/lib/cmake/llvm/LLVMExports.cmake /usr/lib/cmake/zstd/zstdConfig.cmake /usr/lib/cmake/zstd/zstdConfigVersion.cmake /usr/lib/cmake/zstd/zstdTargets-none.cmake /usr/lib/cmake/zstd/zstdTargets.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePushCheckState.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindCURL.cmake /usr/share/cmake/Modules/FindLibXml2.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/garuda/Dev/similang-cpp/CMakeLists.txt /usr/lib/cmake/llvm/FindFFI.cmake /usr/lib/cmake/llvm/FindLibEdit.cmake /usr/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/cmake/llvm/LLVMConfig.cmake /usr/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/lib/cmake/llvm/LLVMExports-release.cmake /usr/lib/cmake/llvm/LLVMExports.cmake /usr/lib/cmake/zstd/zstdConfig.cmake /usr/lib/cmake/zstd/zstdConfigVersion.cmake /usr/lib/cmake/zstd/zstdTargets-none.cmake /usr/lib/cmake/zstd/zstdTargets.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePushCheckState.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindCURL.cmake /usr/share/cmake/Modules/FindLibXml2.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
